
body {
    font-size: 30px;
    color: hsl(0, 0%, 100%);
}
.grid-container {
    display: grid;
    row-gap: 50px;
  }
  .grid-item1 {
    background-color: rgb(43, 43, 163);
    border: 2px solid black;
    border-radius: 15px;
  }
  .grid-item2 {
    background-color: rgb(61, 173, 76);
    border: 2px solid black;
    border-radius: 15px;
  }
  .grid-item3 {
    background-color: rgb(155, 60, 91);
    border: 2px solid black;
    border-radius: 15px;
  }
  .grid-item4 {
    background-color: rgb(138, 109, 46);
    border: 2px solid black;
    border-radius: 15px;
  }
  .grid-item5 {
    background-color: rgb(101, 25, 121);
    border: 2px solid black;
    border-radius: 15px;
  }

p{
    font-size: 20px;
}
img{
    border-radius: 30px;
}
@media only screen and (min-width: 600px) {
    div {
        
        
@media only screen and (min-width: 1440px)
    }
  }
.attribution { font-size: 11px; text-align: center; }

.attribution a { color: hsl(228, 45%, 44%); }